<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />

    <title>Camera App DSOD 2017</title>
</head>

<body>
<script type="text/javascript" src="cordova.js"></script>
	<script type="text/javascript">
		function takephoto(){
			navigator.camera.getPicture(onSuccess, onFail, { quality: 50,
			destinationType: Camera.DestinationType.DATA_URL,
			sourceType : Camera.PictureSourceType.SAVEDPHOTOALBUM
			});
		}
		
		function onSuccess(imageData) {
			var image = document.getElementById('myImage');
			image.src = "data:image/jpeg;base64," + imageData;
			document.getElementById("text1").innerHTML = imageData;
		}
		
		function onFail(message) {
			alert('Failed because: ' + message);
		}
		
		function makephoto(){
			navigator.camera.getPicture(onSuccess, onFail, { quality: 50,
			destinationType: Camera.DestinationType.DATA_URL, saveToPhotoAlbum: true
			});
		}
		function onSuccess(imageData) {
			var image = document.getElementById('myImage');
			image.src = "data:image/jpeg;base64," + imageData;
			document.getElementById("text1").innerHTML = imageData;
		}
		function onFail(message) {
			alert('Failed because: ' + message);
		}
	</script>

<div id="camera">
	<input type="button" onclick="takephoto()" value="Load Photo"/>
	<input type="button" onclick="makephoto()" value="Take Photo"/>
	<img src="" id="myImage" height="200px" width="200px"/>
	<p id="text1"></p>
</div>

</body>
</html>